<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theme_bg"
    android:padding="15dp"
    tools:context=".Activities.Register_page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorTitle"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="Fill information to register"
        android:textColor="@color/colorWhite"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/Rusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Your favorite food"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <Button
            android:id="@+id/BTologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D5FF5722"
            android:text="Login"
            android:textColor="#ffffff" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1">
        </View>

        <Button
            android:id="@+id/Bregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2B76E7"
            android:text="Register"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
