<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Check.Check">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorTheme"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:text="IS THAT YOU WANT?"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Treasures:"
        android:textSize="22dp"
        android:textColor="@color/colorText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/underline2"/>

    <ListView
        android:id="@+id/LV2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/underline2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/basket"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Total Items: "
                        android:textColor="@color/colorText"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/Tnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="3"
                        android:textColor="@color/colorText"
                        android:textSize="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/Trm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Total Price(RM): "
                        android:textColor="@color/colorText"
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/Tprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="13.00"
                        android:textColor="@color/colorText"
                        android:textSize="20dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/Torip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:text="15.00"
                    android:background="@drawable/underline2"
                    android:textColor="#80EC6A6A"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/Byes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorText"
            android:layout_marginBottom="15dp"
            android:text="Yes,  I want them!"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="casual"/>

        <Button
            android:id="@+id/Bno"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No, I want to consider!"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="@color/colorGery"
            android:fontFamily="casual"/>

    </LinearLayout>

</LinearLayout>