<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.User_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:src="@drawable/user_alarm"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Tuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Username"
            android:textColor="@color/colorBlack"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/Luser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/user_portrait"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/user_order"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/Torder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="My order"
                android:gravity="bottom"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/user_arrow"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/underline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/icon_cart2"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/Tcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="My cart"
                android:layout_gravity="bottom"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/user_arrow"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/underline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/user_history"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/Thistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Order history"
                android:gravity="bottom"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/user_arrow"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/underline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Iexit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/user_exit"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Logout"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/user_arrow"
                android:scaleType="fitCenter"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/l_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_home"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_find"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_find"/>

            <TextView
                android:id="@+id/tv_find"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Find"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_cart"/>

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_my"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_user"/>

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="My"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>