<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorTheme"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Daily"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/Isearch"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/Iusername"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/username"
            android:gravity="right"/>
    </LinearLayout>


    <com.example.delicious.Home.MyPosterViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.example.delicious.Home.MyPosterViewPager>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Look for something as"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:padding="10dp"
        android:fontFamily="sans-serif-condensed-light" />

    <GridView
        android:id="@+id/gar"
        android:padding="20dp"
        android:verticalSpacing="25dp"
        android:horizontalSpacing="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">
    </GridView>

</LinearLayout>