<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Logout1">

    <View
        android:id="@+id/Lback"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        />

    <View
        android:id="@+id/Luser"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/username" />

    <TextView
        android:id="@+id/Tuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Username"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Torder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/Lorder"
            android:padding="15dp"
            android:text="   My order"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/underline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cart"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/Tcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="My cart"
                android:layout_gravity="bottom"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/underline" />

        <TextView
            android:id="@+id/Thistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:drawableLeft="@drawable/Lhistory"
            android:text="   History order"
            android:gravity="bottom"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/underline"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/Lexit"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Logout  "
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>