<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorTheme"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/Isearch"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/Iusername"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user_username"
            android:gravity="right"/>
    </LinearLayout>

    <com.example.delicious.Adapters.MyPosterViewPager
        android:layout_width="match_parent"
        android:layout_height="190dp">
    </com.example.delicious.Adapters.MyPosterViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/underline3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/colorWhite"/>

    <GridView
        android:id="@+id/gar"
        android:background="@color/colorGery"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:paddingTop="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">
    </GridView>

</LinearLayout>